# springboot-one

./: LICENSE  README.MD  pom.xml
src/main/java/com/lty/: App.java
src/main/java/com/lty/aspect/: HttpAspect.java
src/main/java/com/lty/config/annotation/: Log.java
src/main/java/com/lty/config/aspect/: HttpAspect.java  LogAspect.java
src/main/java/com/lty/config/authentication/: JWTFilter.java  JWTToken.java  JWTUtil.java  ShiroConfig.java  ShiroRealm.java
src/main/java/com/lty/config/exception/: ExceptionHandle.java  MyException.java
src/main/java/com/lty/config/function/: CacheSelector.java
src/main/java/com/lty/config/interceptor/: InterceptorConfig.java  TokenInterceptor.java
src/main/java/com/lty/config/properties/: ShiroProperties.java  SystemProperties.java
src/main/java/com/lty/config/task/: SpringApplicationContextHolder.java
src/main/java/com/lty/config/util/: DateUtil.java  EncryptUtil.java  HttpContextUtil.java  IPUtil.java  MD5Util.java  MyUtil.java  ResultUtil.java  SortUtil.java  SpringContextUtil.java  TimeConverter.java  TraverseMapUtils.java  TreeUtil.java  UrlConnectUtil.java  UuidUtils.java
src/main/java/com/lty/controller/: UserController.java
src/main/java/com/lty/controller/system/: BaseController.java  DeptController.java  DictController.java  LogController.java  LoginController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/lty/dao/: DataSource2Mapper.java  UserMapper.java
src/main/java/com/lty/dao/system/: DeptMapper.java  DictMapper.java  LogMapper.java  LoginLogMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  TestMapper.java  UserConfigMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/lty/entity/: Result.java
src/main/java/com/lty/entity/system/: ActiveUser.java  Dept.java  Dict.java  LimitType.java  LoginLog.java  Menu.java  QueryRequest.java  RedisInfo.java  RegexpConstant.java  Result.java  Role.java  RoleMenu.java  SysLog.java  SystemConstant.java  Test.java  Tree.java  User.java  UserConfig.java  UserRole.java
src/main/java/com/lty/entity/system/router/: RouterMeta.java  VueRouter.java
src/main/java/com/lty/exception/: ExceptionHandle.java  MyException.java
src/main/java/com/lty/interceptor/: InterceptorConfig.java  TokenInterceptor.java
src/main/java/com/lty/mapping/: DataSource2Mapper.java  UserMapper.java
src/main/java/com/lty/pojo/: Result.java
src/main/java/com/lty/service/: UserService.java
src/main/java/com/lty/service/impl/: UserServiceImpl.java
src/main/java/com/lty/task/: SpringApplicationContextHolder.java
src/main/java/com/lty/util/: ResultUtil.java  TraverseMapUtils.java  UrlConnectUtil.java  UuidUtils.java
src/main/resources/: application-test.yml  application.yml  banner.txt  logback.xml
src/main/resources/mapping/system/: LoginLogMapper.xml  MenuMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml  dataSource2Mapping.xml  userMapping.xml
src/test/java/com/lty/: AppTests.java
(+22 files in other folders)
